# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.11-run
skipsdist=True

[testenv:python3.11-run]
deps =
    -rrequirements.txt
commands =
    bentoml serve main.py:svc --reload
setenv=
    PYTHONPATH=.